{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sql_server_2022;Database=UpworkUserServiceDB;User Id=sa;Password=Dubem@007;Encrypt=False;TrustServerCertificate=True;MultiSubnetFailover=True;Pooling=true;"
  }
}
