{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UpworkNotificationServiceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Default": "Server=mssql,1432;Database=UpworkNotificationServiceDB;User Id=sa;Password=Dubem@007;Encrypt=False;TrustServerCertificate=True;MultiSubnetFailover=True;Pooling=true;"
  },
  "QueueSettings": {
    "QueueConfig": {
      "QueueName": "InAppNotificationQueue",
      "QueueConString": "amqp://guest:guest@rabbitmq-server:5672/"
    }
  },
  "EmailConfig": {
    "SenderName": "",
    "SenderEmail": "",
    "SmtpService": "outlook",
    "SmtpEmailId": "",
    "SmtpPassword": "",
    "SmtpPort": ,
    "SmtpHost": "",
    "IsDevelopment": true
  },
  "AppSettings": {
    "IdentityBaseUrl": "https://identityserver:80",
    "MessagesExpiryDurationInSeconds": {
      "CorpCode": 900
    },
    "NetCoreEmailServerPort": "",
    "NetCoreEmailEnableSsl": true,
    "BypassCertvalidation": true,
    "NetCoreEmailId": "",
    "NetCoreEmailPassword": "",
    "UseDefaulCredentials": "true",
    "NetCoreEmailServer": ""
  }
}
