{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UpworkJobServiceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Default": "Server=sql_server_2022;Database=UpworkJobServiceDB;User Id=sa;Password=Dubem@007;Encrypt=False;TrustServerCertificate=True;MultiSubnetFailover=True;Pooling=true;",
    "RedisCon": "my-redis:6379"
  },
  "AppSettings": {
    "AppName": "PrimusPlusAccountCenterSvc",
    "AppKey": "PrimusPlusAccountCenterSvc",
    "Issuer": "",
    "CRMLogUrlCreateCase": "",
    "UseCRMMock": true,
    "MockEmail": "dondubbie007@gmail.com",
    "CRMBaseUrl": "https://datacapturetool.azurewebsites.net/restapi/XrmWebApi/v1",
    "BankApi": "http://10.1.7.236:8095/",
    "IsNetCoreMail": true,
    "SOAPAction": "http://FCUBS.Webservices/IPostingService/GetAccountSummaryAndTransactions",
    "ActivateMiddleware": false,
    "IsProduction": false,
    "BulkTransactionDownloadUrl": "https://primusplus.dev.accessbankplc.com/download?",
    "MessagesExpiryDurationInSeconds": {
      "CorpCode": 900
    },
    "MsgQueue": {
      "DelayInMilliseconds": "10000",
      "IsAutoAcknowledged": true
    }
  },
  "QueueSettings": {
    "QueueConfig": {
      "QueueName": "JobUserDetailsQueue",
      "QueueConString": "amqp://guest:guest@localhost:5672/"
    }
  }
}
